{
    "links": [
        {
            "id": "footer-source-code",
            "url": "https://github.com/dispawsed/log-template"
        }
    ],
    "itemSourceUrl": "https://source.site/item",
    "itemImageUrl": "https://image.site/item",
    "translations": {
        "ru": {
            "links": {
                "footer-some-link": "Исходный код"
            },
            "categories": {
                "recommended": "🔥 Рекомендую",
                "doingNow": "🕹️ Делаю в данный момент",
                "wantToDo": "⏳ Хочу сделать",
                "notRecommended": "👎 Не рекомендую"
            },
            "itemStats": {
                "added": "",
                "comment": ""
            },
            "newLabel": "",
            "searchPlaceholder": "...",
            "noResults": ""
        },
        "en": {
            "links": {
                "footer-some-link": "Source code"
            },
            "categories": {
                "recommended": "🔥 Recommended",
                "doingNow": "🕹️ Doing right now",
                "wantToDo": "⏳ Want to do",
                "notRecommended": "👎 Not recommended"
            },
            "itemStats": {
                "added": "",
                "comment": ""
            },
            "newLabel": "",
            "searchPlaceholder": "...",
            "noResults": ""
        }
    }
}